<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="DetailCell" customModule="CookBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="296" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="296" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QV5-bn-OKD">
                        <rect key="frame" x="0.0" y="0.0" width="296" height="120"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTS-3O-Rr3">
                                <rect key="frame" x="20" y="10" width="256" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9I-9f-3jP">
                                <rect key="frame" x="20" y="36.5" width="256" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S9I-9f-3jP" firstAttribute="top" secondItem="mTS-3O-Rr3" secondAttribute="bottom" constant="7" id="2KH-An-mML"/>
                            <constraint firstItem="mTS-3O-Rr3" firstAttribute="top" secondItem="QV5-bn-OKD" secondAttribute="top" constant="10" id="2ls-90-M8E"/>
                            <constraint firstItem="mTS-3O-Rr3" firstAttribute="leading" secondItem="QV5-bn-OKD" secondAttribute="leading" constant="20" id="40A-sn-ohC"/>
                            <constraint firstAttribute="trailing" secondItem="mTS-3O-Rr3" secondAttribute="trailing" constant="20" id="Shc-BI-Zyb"/>
                            <constraint firstItem="S9I-9f-3jP" firstAttribute="trailing" secondItem="mTS-3O-Rr3" secondAttribute="trailing" id="TEZ-s0-j3H"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="S9I-9f-3jP" secondAttribute="bottom" constant="20" id="Tja-3I-WeF"/>
                            <constraint firstItem="S9I-9f-3jP" firstAttribute="leading" secondItem="mTS-3O-Rr3" secondAttribute="leading" id="ini-u7-gKz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="QV5-bn-OKD" secondAttribute="trailing" id="8qQ-ff-TDn"/>
                    <constraint firstItem="QV5-bn-OKD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="F4M-lQ-w7U"/>
                    <constraint firstItem="QV5-bn-OKD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="L6w-0p-IeR"/>
                    <constraint firstAttribute="bottom" secondItem="QV5-bn-OKD" secondAttribute="bottom" id="Owi-ea-BnK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="descriptionLabel" destination="S9I-9f-3jP" id="Zm2-7J-hmg"/>
                <outlet property="titleLabel" destination="mTS-3O-Rr3" id="C2p-ZE-Tt2"/>
            </connections>
            <point key="canvasLocation" x="172.46376811594203" y="85.044642857142847"/>
        </tableViewCell>
    </objects>
</document>
